{
  "version": 2,
  "builds": [
    { "src": "api/evaluate.js", "use": "@vercel/node" },
    { "src": "public/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/evaluate", "dest": "api/evaluate.js" },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ]
}
